# IronBird_Server

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/com/trip/IronBird_Server/: IronBirdServerApplication.java
src/main/java/com/trip/IronBird_Server/auth/controller/: AuthController.java
src/main/java/com/trip/IronBird_Server/auth/dto/: KakaoDTO.java
src/main/java/com/trip/IronBird_Server/auth/service/: AuthService.java
src/main/java/com/trip/IronBird_Server/common/custom/: CustomUserDetails.java  ItemsDeserializer.java
src/main/java/com/trip/IronBird_Server/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/trip/IronBird_Server/config/: AllowedUrls.java  DotenvConfig.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseConfig.java  WebClientConfig.java
src/main/java/com/trip/IronBird_Server/jwt/: JwtAccesDenieHandler.java  JwtAuthFilter.java  JwtAutheticationEntryPoint.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/trip/IronBird_Server/jwt/controller/: TokenController.java
src/main/java/com/trip/IronBird_Server/jwt/dto/: JwtDto.java  TokenDto.java
src/main/java/com/trip/IronBird_Server/jwt/entrypoint/: AuthEntryPointJwt.java
src/main/java/com/trip/IronBird_Server/jwt/filter/: AuthTokenFilter.java  JwtAuthenticationFilter.java
src/main/java/com/trip/IronBird_Server/jwt/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtServices.java
src/main/java/com/trip/IronBird_Server/jwt/util/: JwtUtil.java
src/main/java/com/trip/IronBird_Server/kakao/controller/: KakaoController.java  KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/com/trip/IronBird_Server/kakao/dto/: KakaoDTO.java  KakaoLoginDto.java  (+2 more)
src/main/java/com/trip/IronBird_Server/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2SuccessHandler.java
src/main/java/com/trip/IronBird_Server/util/: KakaoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/trip/IronBird_Server/: IronBirdServerApplicationTests.java
(+97 files in other folders)
