REDIS_HOST=localhost
REDIS_PORT=6379


#JWT Sercet_Key
JWT_SECRET=YWJjMTIzIT8kKiYoKSctPUB+dsfjnLEIS3nsldnmvfmwsdfbsmndfbk3

#kakaoAPI
KAKAO_CLIENT_ID=f769c4d977a4087a78bb11c22d45421e
KAKAO_REDIRECT_URI=http://localhost:8080/auth/login/kakao

