spring.application.name=IronBird_Server


#JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

#kakoLogin
spring.security.oauth2.client.registration.kakao.client-id = f769c4d977a4087a78bb11c22d45421e
#spring.security.oauth2.client.registration.kakao.client-secret = f769c4d977a4087a78bb11c22d45421e
spring.security.oauth2.client.registration.kakao.redirect-uri = https://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, profile_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id