spring.application.name=IronBird_Server

#static resource handling
spring.mvc.static-path-pattern=/resources/**

# Supabase API ?? ??
supabase.url=https://ekghooyshsfgumuhjcxz.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ2hvb3lzaHNmZ3VtdWhqY3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODYxNDAsImV4cCI6MjA1MjU2MjE0MH0.Ymb6_jEKHScC7hG7vGOF5olukg5uxYMXVKojD8_585A


#JWT Configuration
jwt.secret=YWJjMTIzIT8kKiYoKSctPUB+dsfjnLEIS3nsldnmvfmwsdfbsmndfbk3

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#Front url redirect
app.oauth2.authorized-redirect-uri=${OAUTH2_REDIRECT_URI}

#kakoLogin
spring.security.oauth2.client.registration.kakao.client-id = ${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri = ${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#GoogleLogin



