spring.application.name=IronBird_Server

#static resource handling
spring.mvc.static-path-pattern=/resources/**


#log
logging.level.root=info
logging.level.com.example=debug


# Postgresql ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234@@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# multipart file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Tour API
tourapi.url=http://apis.data.go.kr/B551011/KorService1/areaCode1
tourapi.service-key=kCeJEqUhRvHims6fgvvCaNPOuhMwtpCEGbXXZ4fdp9QojhaFas6y3ujjNjvJSgPGrGcd+Ty980FL7M9cvTMnJw==


#JWT Configuration
jwt.secret=YWJjMTIzIT8kKiYoKSctPUB+dsfjnLEIS3nsldnmvfmwsdfbsmndfbk3

file.upload-dir=/Users/yanghyejeong/Documents/IronBird/IronBird_Server/src/main/resources/upload

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#Front url redirect
app.oauth2.authorized-redirect-uri=${OAUTH2_REDIRECT_URI}

#kakoLogin
spring.security.oauth2.client.registration.kakao.client-id = ${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri = ${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#GoogleLogin



