spring.application.name=IronBird_Server

#static resource handling
spring.mvc.static-path-pattern=/resources/**


#JWT Configuration
jwt.secret=YWJjMTIzIT8kKiYoKSctPUB+dsfjnLEIS3nsldnmvfmwsdfbsmndfbk3


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#kakoLogin
spring.security.oauth2.client.registration.kakao.client-id = f769c4d977a4087a78bb11c22d45421e
#spring.security.oauth2.client.registration.kakao.client-secret = FQNL6B47Edv2gRjgsljvUoq5YLFysXEh
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#GoogleLogin



