spring.application.name=IronBird_Server


#JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

#kakoLogin
spring.security.oauth2.client.registration.kakao.client-secret = f769c4d977a4087a78bb11c22d45421e
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/auth/login/kakao